{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tx7rPmg4V9T2RkC9CkVOz",
      "type": "text",
      "x": 872.333333333333,
      "y": -218.5,
      "width": 508.89617919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2028189880,
      "version": 449,
      "versionNonce": 1079224459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746186447140,
      "link": null,
      "locked": false,
      "text": "Master Google Dialogflow CX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Google Dialogflow CX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6gwXIjftVv2KRAdNlM-7",
      "type": "rectangle",
      "x": 396.48155721028616,
      "y": -93.5,
      "width": 661,
      "height": 626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1957615103,
      "version": 290,
      "versionNonce": 491420325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746188048319,
      "link": null,
      "locked": false
    },
    {
      "id": "3xVm6Z2bQYH5uIXH0tSWC",
      "type": "text",
      "x": 625.4815572102862,
      "y": -86.5,
      "width": 152.71205139160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1315232049,
      "version": 178,
      "versionNonce": 621798699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746186969705,
      "link": null,
      "locked": false,
      "text": "Flow one",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHYkxCi8AslW7-b-enU7d",
      "type": "text",
      "x": 436.48155721028616,
      "y": 14.5,
      "width": 415.3681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2015393521,
      "version": 198,
      "versionNonce": 1923758795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05f1L89MD7R3QiZ4hdxG-",
          "type": "arrow"
        }
      ],
      "updated": 1746188206073,
      "link": null,
      "locked": false,
      "text": "I want to buy a t-shirt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to buy a t-shirt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGH_r6nk-tZ7LACeNsN6y",
      "type": "text",
      "x": 634.4815572102862,
      "y": 156.5,
      "width": 329.86810302734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1994793649,
      "version": 189,
      "versionNonce": 1447061131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZKCgUDhoeoY6I57mtuDI0",
          "type": "arrow"
        },
        {
          "id": "Kl8FJ-ZzbGe_pvmlUp0Q1",
          "type": "arrow"
        }
      ],
      "updated": 1746188212206,
      "link": null,
      "locked": false,
      "text": "size of the t-shirt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size of the t-shirt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Kc1hrwd0qwUx5yILxwPp",
      "type": "text",
      "x": 439.48155721028616,
      "y": 293.5,
      "width": 365.6161193847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1398172753,
      "version": 162,
      "versionNonce": 1949326251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bLJSZi29ln6XDKsk8yTCA",
          "type": "arrow"
        }
      ],
      "updated": 1746188020280,
      "link": null,
      "locked": false,
      "text": "colour of the t-shirt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colour of the t-shirt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHjgraf5-SsIUux4mhdLO",
      "type": "text",
      "x": 756.4815572102862,
      "y": 421.5,
      "width": 124.05604553222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 489456145,
      "version": 131,
      "versionNonce": 1028452997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mg4bokWfIrIBwaqc5bS80",
          "type": "arrow"
        }
      ],
      "updated": 1746187964207,
      "link": null,
      "locked": false,
      "text": "confirm",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYR3F6gMXz-801Z-QSygZ",
      "type": "rectangle",
      "x": 1293.1075795491533,
      "y": -97.5,
      "width": 661,
      "height": 626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 791604625,
      "version": 491,
      "versionNonce": 680615755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746187880911,
      "link": null,
      "locked": false
    },
    {
      "id": "3ItslBlm2Y1NFCspm4QIw",
      "type": "text",
      "x": 1522.1075795491533,
      "y": -88.5,
      "width": 159.30006408691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1325208433,
      "version": 383,
      "versionNonce": 254105259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746186447140,
      "link": null,
      "locked": false,
      "text": "Flow two",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow two",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8t-PLbnId2igiaScaGtJk",
      "type": "text",
      "x": 1335.1075795491533,
      "y": 12.5,
      "width": 281.59210205078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 30113105,
      "version": 416,
      "versionNonce": 825968971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VtJSjLvePLiLxTEpEdARf",
          "type": "arrow"
        }
      ],
      "updated": 1746186447140,
      "link": null,
      "locked": false,
      "text": "Provide address",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provide address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fL2qKeGhH6zNIBfvZjZA1",
      "type": "text",
      "x": 1633.1075795491533,
      "y": 134.5,
      "width": 275.2921142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 116501297,
      "version": 514,
      "versionNonce": 1208675077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746186475707,
      "link": null,
      "locked": false,
      "text": "confirm address",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirm address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4jYK60wE8EB2-h37URxB",
      "type": "text",
      "x": 1363.1075795491533,
      "y": 219.5,
      "width": 81.64802551269531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1188502801,
      "version": 491,
      "versionNonce": 241240069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746187980714,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoHBjYfuePvmIeCtheZON",
      "type": "text",
      "x": 1080.481517784319,
      "y": -126.47223856248348,
      "width": 125.35202026367188,
      "height": 45,
      "angle": 0.0028403385461395203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1368743519,
      "version": 286,
      "versionNonce": 1216531403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05f1L89MD7R3QiZ4hdxG-",
          "type": "arrow"
        },
        {
          "id": "mg4bokWfIrIBwaqc5bS80",
          "type": "arrow"
        }
      ],
      "updated": 1746186447140,
      "link": null,
      "locked": false,
      "text": "intents",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05f1L89MD7R3QiZ4hdxG-",
      "type": "arrow",
      "x": 1072.4823876536473,
      "y": -89.79237399501959,
      "width": 210.0008304433611,
      "height": 115.57503369445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1846848561,
      "version": 326,
      "versionNonce": 1993255275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746188206073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.0008304433611,
          115.57503369445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KoHBjYfuePvmIeCtheZON",
        "focus": 0.4310472758665593,
        "gap": 7.958569482445682
      },
      "endBinding": {
        "elementId": "cHYkxCi8AslW7-b-enU7d",
        "focus": 0.796043033001361,
        "gap": 10.6318359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mg4bokWfIrIBwaqc5bS80",
      "type": "arrow",
      "x": 1193.4876476235775,
      "y": -74.49998270111783,
      "width": 309.78380956004173,
      "height": 487.47549632900575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1486067249,
      "version": 317,
      "versionNonce": 1383487973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746187964207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.78380956004173,
          487.47549632900575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KoHBjYfuePvmIeCtheZON",
        "focus": -0.8968256698708964,
        "gap": 6.829182590571719
      },
      "endBinding": {
        "elementId": "NHjgraf5-SsIUux4mhdLO",
        "focus": 0.5958308457407132,
        "gap": 8.524486372112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ox1DUP5B7z5_EOF3Hb8_h",
      "type": "text",
      "x": 443.48155721028616,
      "y": 113.5,
      "width": 134.53201293945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1837561823,
      "version": 126,
      "versionNonce": 590548203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bLJSZi29ln6XDKsk8yTCA",
          "type": "arrow"
        },
        {
          "id": "ZKCgUDhoeoY6I57mtuDI0",
          "type": "arrow"
        }
      ],
      "updated": 1746186447140,
      "link": null,
      "locked": false,
      "text": "entities",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLJSZi29ln6XDKsk8yTCA",
      "type": "arrow",
      "x": 526.5065291603512,
      "y": 164.5,
      "width": 18.940760315675334,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1553424863,
      "version": 251,
      "versionNonce": 1390103333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746188200201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.940760315675334,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ox1DUP5B7z5_EOF3Hb8_h",
        "focus": -0.15843188130854807,
        "gap": 6
      },
      "endBinding": {
        "elementId": "6Kc1hrwd0qwUx5yILxwPp",
        "focus": -0.38451473493095095,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKCgUDhoeoY6I57mtuDI0",
      "type": "arrow",
      "x": 586.4815572102862,
      "y": 142.21419404661378,
      "width": 46.999999999999886,
      "height": 34.09037776511295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1235126929,
      "version": 219,
      "versionNonce": 640245035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746188212206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.999999999999886,
          34.09037776511295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ox1DUP5B7z5_EOF3Hb8_h",
        "focus": -0.6873740383873354,
        "gap": 8.467987060546875
      },
      "endBinding": {
        "elementId": "kGH_r6nk-tZ7LACeNsN6y",
        "focus": -0.8279696919363808,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l8YKlMPwu052n3cVWcKwN",
      "type": "text",
      "x": 1772.4815572102862,
      "y": -5.5,
      "width": 134.53201293945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1352689553,
      "version": 303,
      "versionNonce": 1979095563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VtJSjLvePLiLxTEpEdARf",
          "type": "arrow"
        }
      ],
      "updated": 1746186447140,
      "link": null,
      "locked": false,
      "text": "entities",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtJSjLvePLiLxTEpEdARf",
      "type": "arrow",
      "x": 1764.4815572102862,
      "y": 15.5,
      "width": 143,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2110681823,
      "version": 421,
      "versionNonce": 1624453349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746186447650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8YKlMPwu052n3cVWcKwN",
        "focus": 0.33042307697775136,
        "gap": 8
      },
      "endBinding": {
        "elementId": "8t-PLbnId2igiaScaGtJk",
        "focus": 0.33430852951139667,
        "gap": 4.7818756103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m1pWC3H6SJ-JkK1k6hdrH",
      "type": "text",
      "x": 1114.4815572102862,
      "y": 206.5,
      "width": 103.28402709960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 330767871,
      "version": 109,
      "versionNonce": 32977387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746186447140,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACf63w-jKwhYY98deRD64",
      "type": "text",
      "x": 1106.4815572102862,
      "y": 287.5,
      "width": 126.61204528808594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 928154847,
      "version": 106,
      "versionNonce": 1008759941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746188226054,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3ANG5n1acPF1M86pSpXH",
      "type": "text",
      "x": 1112.4815572102862,
      "y": 365.5,
      "width": 122.07603454589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 612087999,
      "version": 112,
      "versionNonce": 1329460011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746186447140,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPMI_b2uWqIPYiJtXgrgt",
      "type": "text",
      "x": 528.4815572102862,
      "y": 423.5,
      "width": 79.12802124023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 839030367,
      "version": 91,
      "versionNonce": 550147717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746186492633,
      "link": null,
      "locked": false,
      "text": "deny",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deny",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kl8FJ-ZzbGe_pvmlUp0Q1",
      "type": "arrow",
      "x": 874.7945683797197,
      "y": 40.5,
      "width": 107,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1427575298,
      "version": 408,
      "versionNonce": 117080011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jq0ZSczVzJm0T39cI0U5b"
        }
      ],
      "updated": 1746188212206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          49
        ],
        [
          83.25640092314347,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kGH_r6nk-tZ7LACeNsN6y",
        "focus": 0.841209982983388,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jq0ZSczVzJm0T39cI0U5b",
      "type": "text",
      "x": 928.0945561726885,
      "y": 70,
      "width": 95.4000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1594951774,
      "version": 52,
      "versionNonce": 1660957574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746166040720,
      "link": null,
      "locked": false,
      "text": "route",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kl8FJ-ZzbGe_pvmlUp0Q1",
      "originalText": "route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5tJ0qLgBvhvqZe8xIV9b",
      "type": "text",
      "x": 1079.7945683797197,
      "y": 441.5,
      "width": 195.37203979492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 680989530,
      "version": 119,
      "versionNonce": 2089000715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746186447140,
      "link": null,
      "locked": false,
      "text": "Parameters",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}