{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X7G3pa_xKCj0OXlA62INp",
      "type": "text",
      "x": 451.5606517705917,
      "y": -33.38046532517447,
      "width": 508.89617919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 973211435,
      "version": 380,
      "versionNonce": 372709545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747814492737,
      "link": null,
      "locked": false,
      "text": "Master Google Dialogflow CX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Google Dialogflow CX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EyWMYDU2knn-3mMFU_Z1",
      "type": "text",
      "x": 591.2082626317497,
      "y": 78.67509023038133,
      "width": 187.74005126953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 783278851,
      "version": 36,
      "versionNonce": 1878511661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747984288661,
      "link": null,
      "locked": false,
      "text": "Integation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbD9-Pzw5GQjbIZwexSh7",
      "type": "text",
      "x": 30.208262631749676,
      "y": 321.67509023038133,
      "width": 79.99201965332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 245344355,
      "version": 133,
      "versionNonce": 397621955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747984479551,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSeTgC7qwtM2-YAFclKQ1",
      "type": "rectangle",
      "x": 210.20826263174968,
      "y": 241.67509023038133,
      "width": 269,
      "height": 216.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 3
      },
      "seed": 1168541123,
      "version": 347,
      "versionNonce": 922268003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1LR0VL_gjwAFwIQyULLGO"
        }
      ],
      "updated": 1747984511239,
      "link": null,
      "locked": false
    },
    {
      "id": "1LR0VL_gjwAFwIQyULLGO",
      "type": "text",
      "x": 220.94021911368327,
      "y": 305.17509023038133,
      "width": 247.5360870361328,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5xV",
      "roundness": null,
      "seed": 965028717,
      "version": 240,
      "versionNonce": 1279429891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747984511239,
      "link": null,
      "locked": false,
      "text": "Communication\nplatform",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSeTgC7qwtM2-YAFclKQ1",
      "originalText": "Communication\nplatform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1xpBiiRAhlgLJF-ZP7G-",
      "type": "rectangle",
      "x": 873.2082626317497,
      "y": 221.67509023038133,
      "width": 256.00000000000006,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 3
      },
      "seed": 789912461,
      "version": 457,
      "versionNonce": 1569791309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMpkBZ0Usjhnl2cd8bcKP"
        }
      ],
      "updated": 1747984518341,
      "link": null,
      "locked": false
    },
    {
      "id": "kMpkBZ0Usjhnl2cd8bcKP",
      "type": "text",
      "x": 881.4722091649528,
      "y": 303.17509023038133,
      "width": 239.47210693359375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 2076475299,
      "version": 253,
      "versionNonce": 1836706733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747984518341,
      "link": null,
      "locked": false,
      "text": "Dialogflow CX\nAPIs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1xpBiiRAhlgLJF-ZP7G-",
      "originalText": "Dialogflow CX\nAPIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBin8h_m-BDN1xWppD656",
      "type": "rectangle",
      "x": 1245.2082626317497,
      "y": 230.67509023038133,
      "width": 262.9999999999999,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 3
      },
      "seed": 2063380771,
      "version": 234,
      "versionNonce": 958242445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVVIU4kCcI0eHJtYTDWea"
        }
      ],
      "updated": 1747984527116,
      "link": null,
      "locked": false
    },
    {
      "id": "wVVIU4kCcI0eHJtYTDWea",
      "type": "text",
      "x": 1256.9722091649528,
      "y": 303.67509023038133,
      "width": 239.47210693359375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1624300525,
      "version": 177,
      "versionNonce": 1046758637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747984527117,
      "link": null,
      "locked": false,
      "text": "Dialogflow CX\nAgent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBin8h_m-BDN1xWppD656",
      "originalText": "Dialogflow CX\nAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NErRLKvg5QJ9M_w7DxaYq",
      "type": "rectangle",
      "x": 590.2082626317497,
      "y": 228.67509023038133,
      "width": 172,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 71546829,
      "version": 161,
      "versionNonce": 1671820845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQ65wBaQdTv82qIIU8elw"
        }
      ],
      "updated": 1747984519498,
      "link": null,
      "locked": false
    },
    {
      "id": "UQ65wBaQdTv82qIIU8elw",
      "type": "text",
      "x": 602.0842315648551,
      "y": 307.17509023038133,
      "width": 148.24806213378906,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 2082584963,
      "version": 37,
      "versionNonce": 289450125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747984519498,
      "link": null,
      "locked": false,
      "text": "middlewa\nre",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NErRLKvg5QJ9M_w7DxaYq",
      "originalText": "middleware",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}