{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X7G3pa_xKCj0OXlA62INp",
      "type": "text",
      "x": 360.89398510392516,
      "y": 404.61953467482556,
      "width": 508.89617919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 973211435,
      "version": 135,
      "versionNonce": 525610885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746189312106,
      "link": null,
      "locked": false,
      "text": "Master Google Dialogflow CX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Google Dialogflow CX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRxgi7sRBs2hGwWRyrDuZ",
      "type": "text",
      "x": 563.8939851039252,
      "y": 555.6195346748254,
      "width": 125.35202026367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 890317381,
      "version": 11,
      "versionNonce": 1329222629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xly8CQDc1z0QxVR8tWDkl",
          "type": "arrow"
        },
        {
          "id": "PPFCGGFpQx7thhK_e3vOt",
          "type": "arrow"
        }
      ],
      "updated": 1746189373177,
      "link": null,
      "locked": false,
      "text": "intents",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4lUJrlUAqaGz8VTY4_xF",
      "type": "text",
      "x": 240.89398510392516,
      "y": 654.6195346748254,
      "width": 255.6360626220703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1875820389,
      "version": 66,
      "versionNonce": 1972401707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xly8CQDc1z0QxVR8tWDkl",
          "type": "arrow"
        }
      ],
      "updated": 1746189371307,
      "link": null,
      "locked": false,
      "text": "without entity",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "without entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrheziL2vbbO6lsEMoTxq",
      "type": "text",
      "x": 848.8939851039252,
      "y": 654.6195346748254,
      "width": 194.40003967285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 228185925,
      "version": 96,
      "versionNonce": 1997037221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PPFCGGFpQx7thhK_e3vOt",
          "type": "arrow"
        }
      ],
      "updated": 1746189373177,
      "link": null,
      "locked": false,
      "text": "with entity",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9o45uuYshxMYz0fjmo2w0",
      "type": "text",
      "x": 175.89398510392516,
      "y": 737.6195346748254,
      "width": 405.360107421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 874625125,
      "version": 52,
      "versionNonce": 1648295147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746189349783,
      "link": null,
      "locked": false,
      "text": "i want to but a t-shirt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i want to but a t-shirt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCz91Ytr6F3yEBbNb-LhA",
      "type": "text",
      "x": 719.8939851039252,
      "y": 738.6195346748254,
      "width": 582.7681884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 529304075,
      "version": 77,
      "versionNonce": 1404288005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746189364993,
      "link": null,
      "locked": false,
      "text": "i want to but a small size t-shirt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i want to but a small size t-shirt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xly8CQDc1z0QxVR8tWDkl",
      "type": "arrow",
      "x": 590.8939851039252,
      "y": 610.6195346748254,
      "width": 148,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1047171947,
      "version": 55,
      "versionNonce": 1121361803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746189371307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRxgi7sRBs2hGwWRyrDuZ",
        "focus": -0.6047794246016681,
        "gap": 10
      },
      "endBinding": {
        "elementId": "U4lUJrlUAqaGz8VTY4_xF",
        "focus": -0.1708892917786071,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PPFCGGFpQx7thhK_e3vOt",
      "type": "arrow",
      "x": 655.8939851039252,
      "y": 609.6195346748254,
      "width": 185,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1631751525,
      "version": 55,
      "versionNonce": 1995476805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746189373177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRxgi7sRBs2hGwWRyrDuZ",
        "focus": 0.5623429164010763,
        "gap": 9
      },
      "endBinding": {
        "elementId": "NrheziL2vbbO6lsEMoTxq",
        "focus": -0.3382424010341728,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}