{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tx7rPmg4V9T2RkC9CkVOz",
      "type": "text",
      "x": 583.333333333333,
      "y": -200.5,
      "width": 508.89617919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2028189880,
      "version": 210,
      "versionNonce": 542366648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744971351754,
      "link": null,
      "locked": false,
      "text": "Master Google Dialogflow CX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Google Dialogflow CX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1a7m4PGfBdxGORqj7poB",
      "type": "text",
      "x": 233.33333333333303,
      "y": -45.5,
      "width": 293.6160888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1055294904,
      "version": 407,
      "versionNonce": 667119631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745820360245,
      "link": null,
      "locked": false,
      "text": "Learning Process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRwtsiUwDWYWIiMjHN9GZ",
      "type": "text",
      "x": 649.333333333333,
      "y": -64.5,
      "width": 411.33612060546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 772348600,
      "version": 284,
      "versionNonce": 1430914744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vIzl-gr4ASzKESG9IsUwL",
          "type": "arrow"
        }
      ],
      "updated": 1744971333051,
      "link": null,
      "locked": false,
      "text": "Learn the fundamentals\nof the Dialogflow CX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn the fundamentals\nof the Dialogflow CX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0neEkN_0CYzUJxF_ewTFj",
      "type": "text",
      "x": 1059.333333333333,
      "y": 130.5,
      "width": 663.876220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aiIiED0Uw_-3ItXOvk51"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 111402680,
      "version": 261,
      "versionNonce": 1414672312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vIzl-gr4ASzKESG9IsUwL",
          "type": "arrow"
        }
      ],
      "updated": 1744971295529,
      "link": null,
      "locked": false,
      "text": "Build an Appointment Scheduler Agent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build an Appointment Scheduler Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEKVUu3_84rpA_n092bzn",
      "type": "text",
      "x": 1057.333333333333,
      "y": 212.5,
      "width": 650.9882202148438,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aiIiED0Uw_-3ItXOvk51"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1337131208,
      "version": 250,
      "versionNonce": 1110492616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wK_rfuzrd6HIslgBjcrxu",
          "type": "arrow"
        }
      ],
      "updated": 1744971299513,
      "link": null,
      "locked": false,
      "text": "Google Calendar\nGoogle Sheet\nWebhook (Python + FastAPI)\nIntegration via Dialogflow Messenger",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Calendar\nGoogle Sheet\nWebhook (Python + FastAPI)\nIntegration via Dialogflow Messenger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDBdhrEzJnSXAT7E9DbrB",
      "type": "text",
      "x": 208.33333333333303,
      "y": 252.5,
      "width": 501.1202087402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kf6Uun7Nr9QJIXwgvVWNW"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 141009848,
      "version": 79,
      "versionNonce": 352318408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wK_rfuzrd6HIslgBjcrxu",
          "type": "arrow"
        }
      ],
      "updated": 1744971299513,
      "link": null,
      "locked": false,
      "text": "Build a Food Ordering Agent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build a Food Ordering Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeftHh6Z_pYd_gptueNDR",
      "type": "text",
      "x": 100.33333333333303,
      "y": 356.5,
      "width": 307.4761047363281,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kf6Uun7Nr9QJIXwgvVWNW"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 300783048,
      "version": 172,
      "versionNonce": 553173176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744971276520,
      "link": null,
      "locked": false,
      "text": "see items\nadd/remove items\nsee cart\norder cart items",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "see items\nadd/remove items\nsee cart\norder cart items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ER4_IUQfs2myxjP3icd1w",
      "type": "text",
      "x": 439.33333333333303,
      "y": 364.5,
      "width": 706.6442260742188,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kf6Uun7Nr9QJIXwgvVWNW"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1289130952,
      "version": 198,
      "versionNonce": 410699464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744971276520,
      "link": null,
      "locked": false,
      "text": "Database\nWebhook (Python + FastAPI)\nIntegration via Dialogflow Messenger\nBonus Custom Integration to WhatsApp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\nWebhook (Python + FastAPI)\nIntegration via Dialogflow Messenger\nBonus Custom Integration to WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIzl-gr4ASzKESG9IsUwL",
      "type": "arrow",
      "x": 1069.333333333333,
      "y": -2.5,
      "width": 86.5618896484375,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1312139192,
      "version": 254,
      "versionNonce": 662682337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745820359340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.5618896484375,
          78
        ],
        [
          -15,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRwtsiUwDWYWIiMjHN9GZ",
        "focus": -1.4974650094067203,
        "gap": 8.66387939453125
      },
      "endBinding": {
        "elementId": "0neEkN_0CYzUJxF_ewTFj",
        "focus": -0.9837545181893607,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wK_rfuzrd6HIslgBjcrxu",
      "type": "arrow",
      "x": 1052.333333333333,
      "y": 261.5,
      "width": 333,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1624094136,
      "version": 99,
      "versionNonce": 709137352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744971369724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEKVUu3_84rpA_n092bzn",
        "focus": 0.4898030250906159,
        "gap": 5
      },
      "endBinding": {
        "elementId": "SDBdhrEzJnSXAT7E9DbrB",
        "focus": -0.10392119943430919,
        "gap": 9.879791259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UoLL_DUmAYOsQZ5HCNrgX",
      "type": "text",
      "x": 1108.7714436848955,
      "y": -131.5,
      "width": 176.2560577392578,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1920485537,
      "version": 208,
      "versionNonce": 709036463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vIzl-gr4ASzKESG9IsUwL",
          "type": "arrow"
        }
      ],
      "updated": 1745821599361,
      "link": null,
      "locked": false,
      "text": "- intents\n- entities\n- flows\n- pages\n- webhook",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- intents\n- entities\n- flows\n- pages\n- webhook",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}