{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tx7rPmg4V9T2RkC9CkVOz",
      "type": "text",
      "x": 661.333333333333,
      "y": -192.5,
      "width": 508.89617919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2028189880,
      "version": 279,
      "versionNonce": 1875635946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744971968695,
      "link": null,
      "locked": false,
      "text": "Master Google Dialogflow CX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Google Dialogflow CX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtARpSQ6IyAjOpYB32wPh",
      "type": "text",
      "x": 795.7714436848955,
      "y": -51.5,
      "width": 227.05203247070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1184472874,
      "version": 60,
      "versionNonce": 859269558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744972097081,
      "link": null,
      "locked": false,
      "text": "Prerequisites",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prerequisites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbR0Ahw01HgQh77ZzyNjL",
      "type": "text",
      "x": 505.77144368489553,
      "y": 67.5,
      "width": 531.8641967773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1955500586,
      "version": 96,
      "versionNonce": 1564980278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744972088022,
      "link": null,
      "locked": false,
      "text": "Basic fundamentals of Python",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic fundamentals of Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xz1_05CLyXS2T8RWIJOf",
      "type": "text",
      "x": 920.7714436848955,
      "y": 168.5,
      "width": 367.81207275390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1193927850,
      "version": 101,
      "versionNonce": 1385286113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745911165642,
      "link": null,
      "locked": false,
      "text": "Familiarity with APIs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Familiarity with APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2RRQFaFenYpvqbFcV0yl",
      "type": "text",
      "x": 506.77144368489553,
      "y": 261.5,
      "width": 548.604248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 118844470,
      "version": 93,
      "versionNonce": 1923206902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744972091950,
      "link": null,
      "locked": false,
      "text": "Google Cloud Platform Account",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud Platform Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3eTWAAo_BEr0W6G-jv5d",
      "type": "text",
      "x": 890.7714436848955,
      "y": 352.5,
      "width": 606.4202270507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 326442358,
      "version": 87,
      "versionNonce": 2135072758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744972093464,
      "link": null,
      "locked": false,
      "text": "GitHub Account to store the code",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Account to store the code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tBNbUK_DUNberSgbKHTe",
      "type": "text",
      "x": 510.77144368489553,
      "y": 453.5,
      "width": 716.7603759765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1211042806,
      "version": 104,
      "versionNonce": 1123563190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744972095155,
      "link": null,
      "locked": false,
      "text": "Render Platform Account for deployment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render Platform Account for deployment",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}