{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X7G3pa_xKCj0OXlA62INp",
      "type": "text",
      "x": 360.89398510392516,
      "y": 404.61953467482556,
      "width": 508.89617919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 973211435,
      "version": 135,
      "versionNonce": 525610885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746189312106,
      "link": null,
      "locked": false,
      "text": "Master Google Dialogflow CX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Google Dialogflow CX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_VbZhy5TfxSK1aMCq4hk",
      "type": "text",
      "x": 443.89398510392516,
      "y": 516.6195346748254,
      "width": 346.068115234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 2130756785,
      "version": 91,
      "versionNonce": 2002054719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746338087787,
      "link": null,
      "locked": false,
      "text": "Webhook/Fulfillment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook/Fulfillment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5r2YOyWeTFDKGKTSfxGUJ",
      "type": "text",
      "x": 148.89398510392516,
      "y": 639.6195346748254,
      "width": 414.25213623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 374702321,
      "version": 96,
      "versionNonce": 962333617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746338807884,
      "link": null,
      "locked": false,
      "text": "Python on your machine",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python on your machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3fFvyQtgKY-JHGhc_sD4",
      "type": "text",
      "x": 145.89398510392516,
      "y": 730.6195346748254,
      "width": 740.8802490234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 151108159,
      "version": 51,
      "versionNonce": 832068735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746338127389,
      "link": null,
      "locked": false,
      "text": "UV or similar environment management tool",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UV or similar environment management tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvnTwqn2MFhkXPPaHdTyu",
      "type": "text",
      "x": 149.89398510392516,
      "y": 814.6195346748254,
      "width": 97.63203430175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1244338399,
      "version": 62,
      "versionNonce": 1528226001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746338137479,
      "link": null,
      "locked": false,
      "text": "Ngrok",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ngrok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1FKQnZ8Lr3dK7dzJjuFY",
      "type": "text",
      "x": 145.89398510392516,
      "y": 908.6195346748254,
      "width": 1033.92041015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1299524863,
      "version": 62,
      "versionNonce": 966886559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746338160439,
      "link": null,
      "locked": false,
      "text": "Visual studio code or any other code editor of your choice",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual studio code or any other code editor of your choice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0UUzM9Uxso0e2PeiV1Do",
      "type": "text",
      "x": 150.89398510392516,
      "y": 1020.6195346748254,
      "width": 1090.4764404296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1920447743,
      "version": 69,
      "versionNonce": 2006992255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746338199503,
      "link": null,
      "locked": false,
      "text": "Basic understanding about APIs, HTTP request and response",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic understanding about APIs, HTTP request and response",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}